{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventsCs": "Server=localhost\\SQLEXPRESS; Database=DevEvents; Integrated Security=True; trustServerCertificate=true"
  },
  "JWT": {
    "key": "7e5bf879-0992-41d0-a6f4-e9c7f93ec0dc",
    "issuer": "issuer",
    "audience": "audience"
  }
}
